<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sign Up Form</title>
<link rel="stylesheet" href="../../res/css/signStyle.css">
<script type="text/javascript" src="../../res/js/sign.js" ></script>

<script type="text/javascript">
function checkid() {
	var sid = document.sign.userId.value;
		
	window.open("idCheck.jsp?userId="+ sid, "", "width=600, height=280");
}



</script>
</head>

<body>
	<div id='container'>
		<div class='signup'>
			<form name="sign" action="signupControl.jsp" method="post" >
				<input type="text" name="userId" id="userId" placeholder="아이디 (최대12자리)" maxlength="12" /> 
				<input type="button" id="idCheck" value="중복체크" onclick="javascript:checkid()" />
				<input type="password" name="userPw" id="userPw" placeholder="비밀번호 (최대12자리)" maxlength="12" /> 
				<input type="password" name="userPwCheck" id="userPwCheck" placeholder="비밀번호 확인" /> 
				<input type="text" name="userName" id="userName" placeholder="이름" maxlength="8" /> 
				<input type="text" name="userBirth" id="userBirth" placeholder="생년월일 :ex) 20170731" maxlength="8" /> 
				<input type="radio" name="userGender" value="m" checked="checked" id="m" /> <label for="m">남자</label> 
				<input type="radio" name="userGender" value="f" id="f"><label for="f">여자</label> 
				<input type="text" name="userNickname" id="userNickname" placeholder="닉네임" maxlength="12" /> 
				<input type="text" name="userEmail" id="userEmail" placeholder="이메일 : ex) ex@DYTR.com" /> 
				<input type="text" name="userPH" id="userPH" placeholder="휴대폰 :ex) 01088888888" maxlength="11" /> 
				<input type="button" value="가입" onclick="javascript:sendIt()" />
			</form>
		</div>

		<!-- 이용약관 -->
		<div class='whysign'>
			<h1>약관 내용</h1>
			<input type="radio" name="signCheck" value="ok"> 약관 동의
			<textarea rows="10" cols="60" disabled="disabled" >제1장 총칙

제1조 (목적)

본 약관은 TIS주식 회사(이하 '당사'라 함)가 제공하는 Design Your Trip(이하 'DYTR'이라 함) 서비스 이용과 관련하여 당사와 회원의 제반 권리, 의무, 관련 절차 등을 규정하는데 그 목적이 있습니다.


제2조 (용어의 정의)

본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.

①DYTR 회원(이하 '회원'이라 함)이란 당사 또는 제휴사의 영업점이나 홈페이지를 통해 본 약관 제5조에 정해진 가입 절차에 따라 가입하여 정상적으로 DYTR 서비스를 이용할 수 있는 권한을 부여 받은 고객을 말합니다.
②DYTR 멤버쉽(이하 '멤버쉽' 또는 문맥에 따라 'DYTR 멤버쉽'이라 함)란 당사가 회원에게 발급하여 DYTR 서비스를 정상적으로 이용하도록 사용 승인한 멤버쉽 (모바일 멤버쉽 포함)으로 일반계정(단순 적립된 포인트 사용만 가능)은 물론 당사와 별도로 제휴 멤버쉽 발급 계약을 맺은 피계약사가 발행한 다양한 제휴 멤버쉽(이하에서 “제휴 멤버쉽”이라 함) 및 계열사별 별도 서비스 정책에 따라 발급된 계정을 모두 포함합니다.
③DYTR 포인트(이하 '포인트'라 함)란 당사와 제휴사에서 재화/서비스 구매 시 적립/사용이 가능하도록 제공하는 포인트를 말합니다.
④DYTR 제휴사(이하 '제휴사'라 함)란 당사와 DYTR 서비스 운영과 관련하여 제휴 계약을 맺고 DYTR 서비스를 공동 제공하기로 합의 한 회사로서 당해 회사의 영업점포 (이하 '제휴영업점'이라 함) 및 인터넷 사이트(이하 '서비스홈페이지'이라 함)를 포함합니다. 추후 제휴사는 당사 및 제휴사의 사정에 따라 추가 또는 서비스 계약 해지 될 수 있으며 DYTR홈페이지(www.DYTR.com)를 통해 고지 합니다.

⑤제휴영업점이라 함은 DYTR 서비스를 제공하기 위해 당사 또는 제휴사와 계약하여 DYTR 서비스를 제공하는 자로서, 당사가 직접 운영하거나 위탁 계약을 맺고 당사 상표를 걸고 운영되는 영업점(이하 '영업점' 이라 함)을 말합니다. 단, 일부 매장은 제외 될 수 있습니다.
⑥DYTR 서비스홈페이지(이하 '서비스홈페이지' 이라 함)라 함은 회원이 온라인을 통해 DYTR 서비스를 이용할 수 있는 당사 또는 제휴사의 인터넷 사이트를 말합니다.
⑦DYTR 서비스(이하 'DYTR 서비스'라 함)란 당사와 제휴사가 회원에게 제공하는 포인트 적립•사용, 할인, 이벤트 참여 등의 전반적인 고객 서비스 프로그램을 말합니다.

제3조 (약관의 효력 및 개정)

① 본 약관의 내용은 당사의 서비스홈페이지 화면에 게시하거나 기타의 방법으로 회원에게 공지하고, 이에 동의한 회원이 DYTR 서비스에 가입함으로써 효력이 발생합니다.
② 본 약관은 DYTR 서비스에 가입된 회원을 포함하여 서비스를 이용하고자 하는 모든 회원에 대하여 그 효력을 발생합니다.
③본 약관은 수시로 개정 가능하며 약관을 개정하고자 할 경우 당사는 개정된 약관을 적용하고자 하는 날로부터 14일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 아래 규정된 방법 중 1가지 이상의 방법으로 회원에게 통지합니다. 다만, 회원에게 불리하게 약관내용이 변경되는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 고지합니다.
- e-mail 통보
- 서면 통보 또는 전단고지
- 제휴영업점 내 게시
- 기타 회원 가입 시, 회원이 제공한 연락처 정보 등을 이용한 전화 안내 등의 방법

② 당사가 e-mail 통보 또는 서면 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에는 회원이 제공한 e-mail 주소나 주소지 중 가장 최근에 제공된 곳으로 통보하며 이 경우, 당사가 적법한 통보를 완료한 것으로 봅니다.
③본 규정에 의하여 개정된 약관은 원칙적으로 그 효력 발생일로부터 장래를 향하여 유효합니다.
④본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있으며 개정 된 약관의 효력발생일까지 탈퇴하지 않거나 별도로 당사에 이의를 제기하지 않는 경우 변경된 약관에 동의한 것으로 봅니다.
⑤본 규정의 통지방법 및 통지의 효력은 본 약관의 각 조항에서 규정하는 개별적인 또는 전체적인 통지의 경우에 이를 준용합니다.



제4조 (DYTR 서비스 개요)

①당사와 제휴사가 본 약관에 정해진 바에 따라 회원에게 제공하는 DYTR 서비스는 아래와 같습니다.
1) 적립 서비스
회원은 당사와 제휴사에서 상품 또는 서비스 구입 시 나 이벤트 등에 의해 포인트를 적립 받을 수 있습니다. 단, 당사 및 제휴사의 사정에 따라 지정 된 일부 상품은 제외 될 수 있습니다.
2) 사용 서비스
회원은 적립된 포인트를 사용하여 당사 또는 제휴사에서 지정한 상품 또는 서비스를 구입할 수 있습니다.
3) 할인 서비스
회원은 당사와 제휴사에서 상품 또는 서비스 구입 시에 당사 및 제휴사의 정책에 따라 상품 구매액의 일부를 할인 받으실 수 있습니다.
4) 통합 아이디 서비스
회원은 당사 및 제휴사의 서비스홈페이지 ID와 비밀번호를 통합하여 이용할 수 있는 회원 인증 서비스인 통합 아이디 서비스를 이용할 수 있습니다.


제2장 회원가입

제5조 (회원가입)

①회원 가입은 서비스 홈페이지, 일부 제휴영업점을 통해 가능합니다.
회원으로 가입하고자 하는 고객은 당사에서 정한 서비스 홈페이지 회원 가입 신청서에 정해진 사항을 기입 후 본 약관과 ‘개인정보취급방침(‘개인정보 수집 제공 및 활용 동의’ 등)'에 동의함으로써 회원가입을 신청합니다.
②고객으로부터 회원가입 신청이 있는 경우 당사 및 제휴사는 자체 기준에 따른 심사를 거친 후 고객에게 회원 자격을 부여 할 수 있으며 회원 자격이 부여된 고객은 당사로부터 가입 완료 공지를 받은 시점부터 회원으로서의 지위를 취득하고 멤버쉽을 즉시 발급받을 수 있습니다.
③회원은 회원자격을 타인에게 양도하거나 대여 또는 담보의 목적으로 이용할 수 없습니다.



제6조 (회원탈퇴 및 자격상실)


①회원은 언제든지 서면, e-mail, 전화, 기타 당사가 정하는 방법으로 회원탈퇴를 요청할 수 있으며, 당사와 제휴사는 다음 제1)호의 경우 또는 본 조 제②항 경우를 제외하고는 회원의 요청에 따라 조속히 회원탈퇴에 필요한 제반 절차를 수행합니다. 단, 회원탈퇴 시 이벤트 부정 이용 방지 등을 위하여 탈퇴일로부터 7일 이내에 재가입이 불가합니다.
1) 당사나 제휴사를 통해 구매하거나 예약한 물품/서비스가 배송 중이거나 실현되지 아니한 때
②회원이 다음 각 호에 해당하는 경우, 당사는 당해 회원에 대한 통보로써 회원 자격을 상실시킬 수 있습니다. 단, 3)호의 경우에는 회원에 대한 통보 없이 자격이 상실됩니다.
1) 회원 가입 신청 시, 허위 내용을 등록하거나 타인의 명의를 도용한 경우
2) 회원이 부정사용 등 부정한 방법 또는 목적으로 이용한 경우
- 부정적립 : 회원이 실제로 상품이나 서비스를 구매하지 않았음에도 불구하고 당해 회원에게 포인트가 적립된 경우를 말합니다. 그러나 시스템의 오류 등 회원의 귀책사유에 의하지 않고 포인트가 적립된 경우는 이에 제외됩니다.
- 부정적립된 포인트는 회원 자격 상실 통보와 함께 동시 소멸하고 이에 대하여 회원은 어떠한 권리도 주장할 수 없습니다. 또한 부정적립 포인트로 상품이나 서비스를 구매하는 등의 부당이득이 발생한 경우 회원 당사자 또는 부정적립 동조자가 당사 또는 제휴사에 대한 민•형사상 책임을 집니다. - 부정사용 : 당사나 제휴사 또는 회원의 동의 없이 타 회원의 포인트를 수단과 방법에 관계 없이 임의로 사용한 경우를 말합니다.
3) 회원이 사망한 경우

이 약관은 2017년 9월 4일부터 시행합니다</textarea>
			
			<p>
				예: <span>광고</span> <span>음란물 배포</span> <span>도배</span> <span>허위 사실</span>
			</p>
			<span id=result></span>
		</div>
	</div>
</body>
</html>